<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="First" customClass="FirstViewController" customModule="mmercier42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-tf-Rt1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="375" height="559"/>
                                </variation>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="19o-vX-veB">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="81" y="582" width="213" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="viewEvent:" destination="9pv-A4-QxB" eventType="valueChanged" id="6ci-zV-ala"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Pb-tf-Rt1"/>
                                <exclude reference="19o-vX-veB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Pb-tf-Rt1"/>
                                <include reference="19o-vX-veB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="first" image="Happy_Face" id="acW-dT-cKf" userLabel="first"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="theMapView" destination="9Pb-tf-Rt1" id="9S2-pU-ZpW"/>
                        <outlet property="viewButton" destination="19o-vX-veB" id="ZA4-aj-fQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.75" y="-317.625"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <viewController id="8rJ-Kc-sve" userLabel="Second" customClass="SecondViewController" customModule="mmercier42" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-pA-e86">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Rvk-z0-Kqg"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r92-Nr-cZK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="589"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="FbY-4m-7fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SWx-pA-e86"/>
                                <exclude reference="r92-Nr-cZK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="r92-Nr-cZK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SWx-pA-e86"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="second" image="Happy_Face" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="SWx-pA-e86" id="RPG-zg-39U"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="750.75" y="340.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Happy_Face" width="24" height="24"/>
    </resources>
</document>
